@import 'reset'
@import 'mixins'
@import 'typography'
@import 'grid'

body
  @extend .letaba_sans
  background: #ffffff
  font-size: 16px

header
  border-bottom: 10px solid $sandy
  height: 500px
  background: #ffffff url(/assets/img/header_bg.jpg) center no-repeat

  nav#global_nav
    padding: 2.875em 0 0 0

    h1
      font-size: (30/16)+em
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 2px
      text-align: center
      width: 167px
      float: left
      color: #ffffff
      margin-top: -2px

      span
        font-size: 0.4em
        display: block


    a
      float: right
      display: block
      margin-left: 2em
      text-transform: uppercase
      color: #ffffff
      font-weight: 300
      font-size: 0.875em
      letter-spacing: 0.2em

#main

#intro
  padding: 4em 0

#about
  padding: 4em 0
  border-top: 1px solid $sandy

#contact
  padding: 4em 0
  border-top: 1px solid $sandy

footer
  border-top: 1px solid $sandy
  padding: 2em 0 4em 0

  p
    text-align: center
    font-size: 0.75em
