$earthy: #95553d
$sandy: #dedccc
$lead: #3b4c56
$links: #328bb1

.clearfix
  zoom: 1
  &:before, &:after 
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both